{
  "name": "embryo",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "serve:ssr": "node dist/server.js",
    "build:client-and-server-bundles": "ng build --prod && ng run embryo:server",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "^7.1.0",
    "@angular/cdk": "^7.1.0",
    "@angular/common": "^7.1.0",
    "@angular/compiler": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/fire": "^5.1.0",
    "@angular/flex-layout": "^7.0.0-beta.19",
    "@angular/forms": "^7.1.0",
    "@angular/http": "^7.1.0",
    "@angular/material": "^7.1.0",
    "@angular/platform-browser": "^7.1.0",
    "@angular/platform-browser-dynamic": "^7.1.0",
    "@angular/platform-server": "^7.1.0",
    "@angular/router": "^7.1.0",
    "@nguniversal/express-engine": "^7.0.2",
    "@nguniversal/module-map-ngfactory-loader": "^7.0.2",
    "@ngx-cache/core": "^6.0.0",
    "@ngx-loading-bar/core": "^2.2.0",
    "@ngx-loading-bar/router": "^2.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-fusioncharts": "^3.0.4",
    "angular-instantsearch": "^2.1.0",
    "card": "^2.4.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.7",
    "firebase": "^5.5.9",
    "fusioncharts": "^3.15.0-sr.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "ng2-toasty": "^4.0.3",
    "ngx-bar-rating": "^1.1.0",
    "ngx-card": "^0.2.4",
    "ngx-slick-carousel": "^0.4.4",
    "ngx-toasta": "^0.1.0",
    "path": "^0.12.7",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "slick-carousel": "^1.8.1",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.6",
    "@angular/cli": "^7.0.6",
    "@angular/compiler-cli": "^7.1.0",
    "@angular/language-service": "^7.1.0",
    "@types/jasmine": "^3.3.0",
    "@types/jasminewd2": "^2.0.6",
    "@types/jquery": "^3.3.22",
    "@types/node": "^10.12.10",
    "codelyzer": "^4.5.0",
    "copy-webpack-plugin": "^4.6.0",
    "express": "^4.16.4",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.1",
    "rxjs-tslint": "^0.1.5",
    "ts-loader": "^5.3.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "webpack-cli": "^3.1.2",
    "ws": "^6.1.2",
    "xmlhttprequest": "^1.8.0"
  }
}
